body {
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    max-height: 100vh;
    background: grey;
    display: grid;
    grid-template-rows: 20% 1fr 1fr;
    grid-template-columns: 2fr 3fr;
}
h1 {
    margin: 0;
    padding: 20px;
    grid-row: 1/2;
    grid-column: 1/3;
}

p {
    margin: 0;
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 20px;
}
.imgdiv {
    padding: 20px;
    grid-row: 2/4;
    grid-column: 2/3;
    img {
        height: 100%;
        width: 100%;
        // padding: 20px;
    }
}
.hidden {
    display: none;
}
.form {
    grid-row: 2/3;
    grid-column: 1/2;
    // display: flex;
}
#firstname {
    width: 400px;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
}
.important-item {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}